{
  "extends": "@repo/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "es2022",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    "types": ["vite/client"],

    "verbatimModuleSyntax": true,

    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
