{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noChildrenProp": "off"
      },
      "style": {
        "noHeadElement": "off",
        "noNestedTernary": "off",
        "useBlockStatements": "off",
        "noMagicNumbers": "off",
        "useNamingConvention": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      }
    }
  },
  "files": {
    "includes": ["**/*", "!**/*.gen.ts", "!**/_generated"]
  },
  "overrides": [
    {
      "includes": ["**/$.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
