{
	"name": "@repo/root",
	"private": true,
	"workspaces": {
		"packages": [
			"apps/*",
			"packages/*"
		],
		"catalog": {
			"@types/bun": "^1.3.9",
			"@types/node": "^24.10.15",
			"typescript": "^5.9.3",
			"@typescript/native-preview": "^7.0.0-dev.20260227.1",
			"@t3-oss/env-core": "^0.13.10",
			"@types/pg": "^8.16.0",
			"better-auth": "^1.4.19",
			"elysia": "^1.4.19",
			"zod": "^4.3.6",
			"date-fns": "^4.1.0"
		}
	},
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev --ui tui",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"typecheck": "turbo run typecheck",
		"test": "turbo run test",
		"router:gen": "bun -F ./apps/web router:generate",
		"build:web": "bun -F ./apps/web build",
		"build:server": "bun -F ./apps/server build",
		"build:docker:web": "docker build -f docker/Dockerfile.web -t web-image .",
		"build:docker:server": "docker build -f docker/Dockerfile.server -t server-image .",
		"db:push": "bun -F ./packages/db push",
		"db:migrate": "bun -F ./packages/db migrate",
		"db:gen": "bun -F ./packages/db generate",
		"auth:gen": "bun -F ./packages/auth generate",
		"docker:up": "docker compose -f docker/docker-compose.dev.yml up -d",
		"docker:down": "docker compose -f docker/docker-compose.dev.yml down -v",
		"docker:reset": "bun docker:down && bun docker:up",
		"clean": "find . -type d -name node_modules -prune -o \\( -name dist -o -name build -o -name .turbo -o -name .cache -o -name .tanstack -o -name .output \\) -prune -exec rm -rf {} + 2>/dev/null || true",
		"fclean": "bun clean && find . -type d \\( -name node_modules \\) -prune -exec rm -rf {} + 2>/dev/null || true"
	},
	"devDependencies": {
		"better-auth": "^1.4.19",
		"lefthook": "^2.1.1",
		"oxfmt": "^0.35.0",
		"oxlint": "^1.50.0",
		"turbo": "^2.8.12",
		"typescript": "^5.9.3",
		"ultracite": "7.2.3"
	},
	"packageManager": "bun@1.3.10"
}
