{
	"name": "@repo/server",
	"private": true,
	"type": "module",
	"main": "./src/index.ts",
	"imports": {
		"#/*": "./src/*.ts",
		"#modules/*": "./src/modules/*.ts",
		"#lib/*": "./src/lib/*.ts",
		"#middlewares/*": "./src/middlewares/*.ts",
		"#services/*": "./src/services/*.ts"
	},
	"scripts": {
		"dev": "bun run --watch src/index.ts",
		"typecheck": "tsgo --noEmit",
		"test": "bun test --max-concurrency=1"
	},
	"dependencies": {
		"@elysiajs/cors": "^1.4.2",
		"@repo/auth": "workspace:*",
		"@repo/db": "workspace:*",
		"@repo/env": "workspace:*",
		"@repo/file-storage": "workspace:*",
		"@repo/utils": "workspace:*",
		"date-fns": "catalog:",
		"elysia": "catalog:",
		"evlog": "^2.14.1",
		"nanoid": "^5.1.9",
		"picocolors": "^1.1.1",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@elysiajs/eden": "^1.4.9",
		"@repo/tsconfig": "workspace:*",
		"@types/bun": "catalog:",
		"@types/pg": "catalog:",
		"@typescript/native-preview": "catalog:"
	}
}
